# Examples

Put any examples of Language model usage here. Use any language you want, although python may have the most supported libraries.

## needed examples
- Langchain
- Toolformer
- speech to text
- search